# dependency_analyzer_solutions

./: build.gradle  settings.gradle
src/main/java/com/fournier/dependencyanalyzer/: DependencyAnalyzerApplication.java
src/main/java/com/fournier/dependencyanalyzer/config/: AppConfig.java  GCPConfig.java  GitConfig.java  Neo4jConfig.java
src/main/java/com/fournier/dependencyanalyzer/model/: CodeScanningAlert.java  Commit.java  Contributor.java  DependabotAlert.java  Dependency.java  Issue.java  Label.java  Milestone.java  Pom.java  Repository.java  SecurityAdvisory.java  User.java
src/main/java/com/fournier/dependencyanalyzer/reader/: GradleReader.java  PomReader.java
src/main/java/com/fournier/dependencyanalyzer/service/: DependencyAnalyzerRunner.java  GCPAnalyzerRunner.java  GCPService.java  GitAnalyzerRunner.java  GitHubService.java  GitRepoRunner.java  GitRepoService.java
src/main/java/com/fournier/dependencyanalyzer/util/: BatchUtils.java
src/main/java/com/fournier/dependencyanalyzer/writer/: Encoder.java  Neo4jWriter.java  Neo4jWriterGCP.java  Neo4jWriterGit.java  Writer.java
src/main/resources/: application.properties
src/test/java/com/fournier/dependencyanalyzer/: DependencyAnalyzerApplicationTests.java
