spring.application.name=dependency-analyzer

# GCP Configuration
gcp.project-id=sales-eng-agent-neo-project
gcp.bucket-name=agent-neo-github-code
gcp.credentials.path=/Users/alexanderfournier/desktop/sales-eng-agent-neo-project-80e826cb1a1c.json
spring.ai.openai.api-key=/Users/alexanderfournier/desktop/openai-api-key.txt

