spring.application.name=dependency-analyzer

# GCP Configuration
gcp.project-id=sales-eng-agent-neo-project
gcp.bucket-name=agent-neo-github-code
gcp.credentials.path=/Users/alexanderfournier/desktop/sales-eng-agent-neo-project-80e826cb1a1c.json
spring.ai.openai.api-key=/Users/alexanderfournier/desktop/openai-api-key.txt

#Neo4j Configuraton
neo4j.bolt-uri=neo4j://54.68.133.241:7687
neo4j.username=neo4j
neo4j.password=centraldev1100
neo4j.database=dependencygraph

#Git
github.pat=/Users/alexanderfournier/desktop/gitPAT.txt
github.api.url=https://api.github.com
github.org=neo4j

#Runners
runner.dependency-analyzer.enabled=false


